<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>리액티브 프로그래밍, RxJs를 시작해보자.</title>

    <link rel="canonical" href="https://gyutaehan.github.io/rxjsreul-tonghan-riaegtibeu-peurogeuraemingeul-sijaghaja/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="코딩터" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="리액티브 프로그래밍, RxJs를 시작해보자." />
    <meta property="og:description" content="리액티브 프로그래밍이란 ? 리액티브 프로그래밍은 데이터 흐름과 전달에 관한 프로그래밍 패러다임입니다.  기존 코드 형식은 개발자가 작성한 코드를 정해진 흐름따라 실행이 된다고 하면, 리액티브 프로그래밍은 데이터 흐름을 먼저 정의를 하고, 관찰을 하고 있다가 정의된 행동이 감지되면 실행합니다.  리액티브 프로그래밍 공식 홈페이지 에서 가져온 아래의 마블 다이어그램은 리액티브 프로그래밍의 동작을 표현하는 다이어그램입니다. 리액티브" />
    <meta property="og:url" content="https://gyutaehan.github.io/rxjsreul-tonghan-riaegtibeu-peurogeuraemingeul-sijaghaja/" />
    <meta property="article:published_time" content="2020-08-23T21:18:13.000Z" />
    <meta property="article:modified_time" content="2020-08-24T01:40:03.000Z" />
    <meta property="article:tag" content="RxJs" />
    <meta property="article:tag" content="Reactive" />
    <meta property="article:tag" content="Programming" />
    <meta property="article:tag" content="study" />
    
    <meta property="article:publisher" content="https://www.facebook.com/100017130408671" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="리액티브 프로그래밍, RxJs를 시작해보자." />
    <meta name="twitter:description" content="리액티브 프로그래밍이란 ? 리액티브 프로그래밍은 데이터 흐름과 전달에 관한 프로그래밍 패러다임입니다.  기존 코드 형식은 개발자가 작성한 코드를 정해진 흐름따라 실행이 된다고 하면, 리액티브 프로그래밍은 데이터 흐름을 먼저 정의를 하고, 관찰을 하고 있다가 정의된 행동이 감지되면 실행합니다.  리액티브 프로그래밍 공식 홈페이지 에서 가져온 아래의 마블 다이어그램은 리액티브 프로그래밍의 동작을 표현하는 다이어그램입니다. 리액티브" />
    <meta name="twitter:url" content="https://gyutaehan.github.io/rxjsreul-tonghan-riaegtibeu-peurogeuraemingeul-sijaghaja/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Gyutae Han" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="RxJs, Reactive, Programming, study" />
    <meta name="twitter:site" content="@trapkka997" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "코딩터",
        "url": "https://gyutaehan.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gyutaehan.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Gyutae Han",
        "url": "https://gyutaehan.github.io/author/gyutae/",
        "sameAs": [
            "https://gyutaehan.me"
        ]
    },
    "headline": "리액티브 프로그래밍, RxJs를 시작해보자.",
    "url": "https://gyutaehan.github.io/rxjsreul-tonghan-riaegtibeu-peurogeuraemingeul-sijaghaja/",
    "datePublished": "2020-08-23T21:18:13.000Z",
    "dateModified": "2020-08-24T01:40:03.000Z",
    "keywords": "RxJs, Reactive, Programming, study",
    "description": "리액티브 프로그래밍이란 ?\n리액티브 프로그래밍은 데이터 흐름과 전달에 관한 프로그래밍 패러다임입니다.\n\n기존 코드 형식은 개발자가 작성한 코드를 정해진 흐름따라 실행이 된다고 하면, 리액티브 프로그래밍은 데이터 흐름을 먼저 정의를 하고, 관찰을\n하고 있다가 정의된 행동이 감지되면 실행합니다.\n\n리액티브 프로그래밍 공식 홈페이지 [http://reactivex.io/documentation/observable.html] 에서 가져온\n아래의 마블 다이어그램은 리액티브 프로그래밍의 동작을 표현하는 다이어그램입니다. 리액티브 프로그래밍의 동작을 확인하기 위해서는 마블 다이어그램이\n사용되고 있습니다.\n\n\n\n 1. 위 6개의 도형, 별, 삼각형, 오각형, 원, 사각형, 마름모는 Observable에서 발행된 데이터입니다.\n    \n    \n 2. 시간 순으로 발행이 되며, 발행이 완료( 파이프(|) )되면 더이상 발행할 수 없습니다.\n    \n    \n 3. 발행된 데이터는 flip() 함수가",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gyutaehan.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.15" />
    <link rel="alternate" type="application/rss+xml" title="코딩터" href="https://gyutaehan.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gyutaehan.github.io">
                코딩터
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">리액티브 프로그래밍, RxJs를 시작해보자.</h1>
                <section class="post-meta">
                    Gyutae Han -
                    <time class="post-date" datetime="2020-08-24">24 Aug 2020</time>
                </section>
            </header>
            <section class="post-content">

                <h1 id>리액티브 프로그래밍이란 ?</h1>
<p><strong>리액티브 프로그래밍</strong>은 데이터 흐름과 전달에 관한 <strong>프로그래밍 패러다임</strong>입니다.</p>
<p>기존 코드 형식은 개발자가 작성한 코드를 정해진 흐름따라 실행이 된다고 하면, 리액티브 프로그래밍은 데이터 흐름을 먼저 정의를 하고, 관찰을 하고 있다가 정의된 행동이 <strong>감지</strong>되면 실행합니다.</p>
<p><a href="http://reactivex.io/documentation/observable.html">리액티브 프로그래밍 공식 홈페이지</a> 에서 가져온 아래의 <strong>마블 다이어그램</strong>은 리액티브 프로그래밍의 동작을 표현하는 다이어그램입니다. 리액티브 프로그래밍의 동작을 확인하기 위해서는 마블 다이어그램이 사용되고 있습니다.</p>
<p><amp-img src="http://reactivex.io/assets/operators/legend.png" alt="legend.png" width="1210" height="570" layout="responsive"></amp-img></p>
<ol>
<li>
<p>위 6개의 도형, 별, 삼각형, 오각형, 원, 사각형, 마름모는 Observable에서 <strong>발행된 데이터</strong>입니다.</p>
</li>
<li>
<p><strong>시간 순</strong>으로 발행이 되며, <strong>발행이 완료</strong>( <strong>파이프</strong>(<strong>|</strong>) )되면 더이상 발행할 수 없습니다.</p>
</li>
<li>
<p>발행된 데이터는 <code>flip()</code> 함수가 실행이 되어 <strong>출력</strong>이 되어집니다. (<code>flip함수</code>는 도형 위아래를 뒤집는 함수입니다.)</p>
</li>
<li>
<p><strong>에러</strong>가 발생이 되면 <strong>예외</strong>가 발생하고 <strong>종료</strong>됩니다.</p>
</li>
</ol>
<h1 id>주요 구성 정리</h1>
<p>리액티브 프로그래밍에선 아래와 같은 중요한 개념이 있습니다.</p>
<ul>
<li><strong>Observable</strong></li>
<li><strong>Subscription</strong></li>
<li><strong>Operators</strong></li>
<li><strong>Subject</strong></li>
<li><strong>Schedulers</strong></li>
</ul>
<h2 id="observable">Observable</h2>
<p>Observable은 문자 그대로 관찰할 수 있는 형태로 바꾸어 주는 역할을 하며 그 데이터를 Observer 클래스가 처리할 수 있도록 도와주는 클래스입니다. subscribe() 함수를 가지고 있습니다.</p>
<h2 id="observer">Observer</h2>
<p>Observer는 next(), error(), complete() 메서드를 가진 객체로, 버튼 클릭, HTTP요청 등 이벤트가 발생하였을때, 호출되어지며, Observable에서 데이터가 전달이 되면 그것들을 처리를 하는 클래스입니다.</p>
<h2 id="subscription">Subscription</h2>
<p>Subscription은 Observable가 실행이 될 때, 생성되는 객체를 말합니다.</p>
<h2 id="operators">Operators</h2>
<p>Operation은 위 마블 다이어그램에서의 flip()함수와 같이 Observable내의 함수입니다. Operation은 종류가 많고 쓰임새도 다양합니다.</p>
<h2 id="subject">Subject</h2>
<p>Subject는 다중으로 처리가능한 Observable입니다. Subject클래스를 이용하여, 하나 이상의 Observer를 설정하여 다중으로 제어가 가능합니다.</p>
<h2 id="schedulers">Schedulers</h2>
<p>자바스크립트는 기본적으로 싱글스레드, 이벤트 루프로 동작하는데 RxJs에서 Schedulers를 이용하여 이벤트 루프에 대한 처리순서를 제어할 수 있습니다.</p>
<h1 id="rxjs">RxJs로 실습해보기</h1>
<p>현재 Java,c++,javascript등 다양한 플랫폼이 리액티브 프로그래밍을 <a href="http://reactivex.io/languages.html">지원</a>하고 있습니다.</p>
<p>그 중 실습해볼 언어는 <strong>자바스크립트</strong>입니다.</p>
<h2 id>사전에 설치해야 할 것</h2>
<p><a href="https://nodejs.org/ko/">Node.js</a></p>
<h2 id>환경구축 및 설치</h2>
<h3 id="node">node프로젝트 생성</h3>
<p>노드 프로젝트 생성을 위해 <code>npm init</code>로 초기화를 시켜줍니다.</p>
<pre><code class="language-shell">$ npm init
</code></pre>
<p>위 명령어를 실행하면 <strong>package.json</strong>파일이 생성된 것을 확인할 수 있습니다.</p>
<pre><code class="language-json">{
  "name": "rxjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "author": "",
  "license": "ISC"
}
</code></pre>
<h3 id="rxjs">RxJs 설치</h3>
<p>아래의 명령어를 실행하면 <strong>package.json</strong>에 <strong>rxjs</strong>가 추가된 것을 확인할 수 있습니다.</p>
<pre><code class="language-shell"># RxJS 6버전이상을 설치할 것을 권장합니다. 5버전과는 문법상 상당한 차이가 있습니다.
$ npm install ---save-dev rxjs
</code></pre>
<p><strong>package.json</strong>와 같은 디렉토리에 <strong>index.js</strong> 파일을 생성해줍니다.</p>
<h6 id="indexjs">index.js</h6>
<pre><code class="language-javascript">import { of } from 'rxjs';
import { map } from 'rxjs/operators';

map(x =&gt; x * x)(of(1, 2, 3)).subscribe((v) =&gt; console.log(`Output is: ${v}`));
</code></pre>
<p><code>node</code>를 이용해 실행해줍니다.</p>
<pre><code class="language-shell">$ node index.js

import { of } from 'rxjs';
^^^^^^

SyntaxError: Cannot use import statement outside a module
    at wrapSafe (internal/modules/cjs/loader.js:1053:16)
    at Module._compile (internal/modules/cjs/loader.js:1101:27)
    at Module.load (internal/modules/cjs/loader.js:985:32)
    at Function.Module._load (internal/modules/cjs/loader.js:878:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
    at internal/main/run_main_module.js:17:47
</code></pre>
<p>실행을 하면 위와 같이 import를 사용할 수 없다는 에러가 나는데, nodejs에서 import를 사용하기 위해선 <strong>ES6 모듈</strong>을 설치할 필요가 있습니다. 브라우저를 이용해서 확인을 할 수도 있고, 콘솔에서 바로 확인을 할 수 있습니다. <strong>두가지 방법</strong> 중 하나를 <strong>선택</strong>하여 진행합니다.</p>
<h4 id="1">1. 브라우저에서 실행</h4>
<p>브라우저에서 ES6 모듈을 읽기 위해 번역과 번들링을 위해 <strong>웹팩</strong>과 <strong>바벨</strong>을 설치합니다.</p>
<pre><code class="language-shell">$ npm install --save-dev babel-loader babel-core babel-preset-env
$ npm install --save-dev webpack webpack-cli webpack-dev-server
</code></pre>
<p>설치가 끝났다면 <strong>웹팩</strong>을 설정하기 위한, <strong>webpack.config.js</strong>과 <strong>index.html</strong>을 작성합니다.</p>
<h6 id="webpackconfigjs">webpack.config.js</h6>
<pre><code class="language-javascript">const path = require('path');

module.exports = {
  entry: './index.js',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'bundle.js',
    publicPath: '/dist/'
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        include: [
          path.resolve(__dirname, 'src/js')
        ],
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader',
          options: {
            presets: ['@babel/preset-env'],
            plugins: ['@babel/plugin-proposal-class-properties']
          }
        }
      }
    ]
  },
  devtool: 'source-map',
  mode: 'development'
};
</code></pre>
<h6 id="indexhtml">index.html</h6>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
  &lt;script type="text/javascript" src="./dist/bundle.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>마지막으로 <strong>package.json</strong>의 <strong>scripts</strong>에 <strong>webpack-dev-server</strong>로 실행하기 위한 스크립트를 추가해줍니다.</p>
<pre><code class="language-json">"dev": "webpack-dev-server --Host 0.0.0.0 --port 9000 --open --progress"
</code></pre>
<pre><code class="language-json"># 설치 후 package.json
{
  "name": "rxjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",
    "build": "webpack -w",
    "dev": "webpack-dev-server --Host 0.0.0.0 --port 9000 --open --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "rxjs": "^6.6.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
</code></pre>
<p>위에서 추가한 스크립트를 실행을 하여 서버를 가동합니다.</p>
<pre><code class="language-shell">$ npm run dev
</code></pre>
<p><a href="http://localhost:9000">localhost:9000</a>에 접속을 하면, 아래와 같이 콘솔창에서 로그가 출력이 된 것을 확인할 수 있습니다.</p>
<p><amp-img src="/content/images/2020/08/2.PNG" alt="2" width="600" height="400" layout="responsive"></amp-img></p>
<h4 id="2">2. 콘솔에서 실행</h4>
<p>ES6 모듈 설치를 위해 <strong>esm</strong>을 설치합니다.</p>
<pre><code class="language-shell">$ npm install --save-dev esm
</code></pre>
<pre><code class="language-json"># 설치 후 package.json
{
  "name": "rxjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "rxjs": "^6.6.2"
  }
}
</code></pre>
<p><code>node -r esm</code> 명령어를 통해 실행하게 되면 콘솔에서 로그를 확인할 수 있습니다.</p>
<pre><code class="language-shell">$ node -r esm index.js  

Output is: 1
Output is: 4
Output is: 9
</code></pre>
<h2 id="rxjs">RxJs 튜토리얼</h2>
<ol>
<li><strong>Observable</strong></li>
<li><strong>Operation</strong></li>
<li><strong>Subject</strong></li>
<li><strong>Schedulers</strong></li>
</ol>
<h3 id="1observable">1. Observable</h3>
<p><strong>Observable</strong>는 생성자를 사용하거나, <strong>create</strong>를 이용하여 생성이 가능합니다.</p>
<h5 id="indexjs">index.js</h5>
<pre><code class="language-javascript">// 생성자를 이용한 생성 방법
import { Observable } from 'rxjs';

//let observer = Observable.create( ... 도 가능
let observer = new Observable(
   (subscriber) =&gt; {
      try {
         subscriber.next("메시지1");
         subscriber.next("메시지2");
         subscriber.complete();
         subscriber.next("메시지3");
      } catch(e){
         subscriber.error(e);
      }
   }
);
observer.subscribe(x =&gt; console.log(x), e =&gt; console.log(e), () =&gt; console.log('발행완료'));
</code></pre>
<p>위 코드로 observer라는 Observable클래스의 객체를 생성하고, 아규먼트에 <strong>subscriber.next</strong>메서드를 사용하여 메시지를 발행하고 <strong>subscriber.complete</strong>를 이용하며 발행을 완료시킵니다. 그 후  <strong>subscribe</strong>를 이용하여 발행한 데이터를 콘솔에 출력을 하였습니다.</p>
<p><amp-img src="/content/images/2020/08/qa.png" alt="qa" width="600" height="400" layout="responsive"></amp-img></p>
<p>마블 다이어그램으로 이해하면 아래와 같습니다.</p>
<ol>
<li>메시지1(<strong>파란공1</strong>)이 <strong>발행</strong></li>
<li>메시지2(<strong>파란공2</strong>)이 <strong>발행</strong></li>
<li><strong>발행 완료</strong> (subscriber.complete())</li>
<li>메시지3(<strong>파란공3</strong>)은 발행이 완료되었기 때문에 <strong>발행이 안됨</strong>.</li>
<li>subscribe가 <strong>실행</strong></li>
<li>subscribe에서 발행완료 되기 전까지 발행된 메시지1(<strong>빨간공1</strong>)과 메시지2(<strong>빨간공2</strong>)를 출력하고, 발행이 완료되었을때(파이프) <strong>발행완료</strong>를 출력함.</li>
</ol>
<pre><code class="language-shell"># output

메시지1
메시지2
발행완료
</code></pre>
<h3 id="2operators">2. Operators</h3>
<p><strong>Operators</strong>는 RxJS의 상당히 중요한 부분이며 종류도 쓰임새도 많습니다.  아래와 같은 카테고리가 있습니다.</p>
<ol>
<li>Creation Operators</li>
<li>Join Creation Operators</li>
<li>Transformation Operators</li>
<li>Filtering Operators</li>
<li>Join Operators</li>
<li>Multicasting Operators</li>
<li>Error Handling Operators</li>
<li>Utility Operators</li>
<li>Conditional and Boolean Operators</li>
<li>Mathematical and Aggregate Operators</li>
</ol>
<p>자세한 내용은 <a href="https://rxjs-dev.firebaseapp.com/guide/operators">RxJs 공식 도큐먼트</a>를 참고해주시기 바랍니다.</p>
<p><strong>ajax</strong>,<strong>map</strong>,<strong>retry</strong>를 이용하여 프리 api인  <a href="https://jsonplaceholder.typicode.com/">Fake Online REST</a> 의 데이터를 가져와보겠습니다.</p>
<pre><code class="language-javascript">import { map, retry } from 'rxjs/operators';
import { ajax } from 'rxjs/ajax';

let api_Observer = ajax('https://jsonplaceholder.typicode.com/users').pipe(
       map(e =&gt; e.response)
);
final_val.subscribe(x =&gt; console.log(x));
</code></pre>
<p>ajax()를 통해 api 객체 데이터를 <strong>Observable</strong>로 만들고 <strong>pipe</strong>를 이용하여 가져온 데이터들에 다른 연산(map)을 시켜줄 수 있습니다. <strong>map</strong>을 이용하여 가져온 api데이터의 response데이터를 <strong>발행</strong>하였습니다.</p>
<p><amp-img src="/content/images/2020/08/ova.png" alt="ova" width="600" height="400" layout="responsive"></amp-img></p>
<p>마블 다이어그램으로 이해하면 아래와 같습니다.</p>
<ol>
<li>ajax()를 통해 0부터 9(<strong>파란공 0 - 9</strong>)까지 <strong>발행</strong></li>
<li>pipe를 이용하여 발행된 데이터들을 <strong>map</strong>처리를 함</li>
<li>subscribe가 <strong>실행</strong></li>
<li>subscribe에서 map으로 처리된 발행된 메시지 0부터 9(<strong>빨간공0 - 9</strong>)를 출력함.</li>
</ol>
<pre><code class="language-shell"># output

(10) […]
0: Object { id: 1, name: "Leanne Graham", username: "Bret", … }

... 중략

9: Object { id: 10, name: "Clementina DuBuque", username: "Moriah.Stanton", … }
</code></pre>
<h3 id="3subject">3. Subject</h3>
<p><strong>Subject</strong> 클래스는 네 가지 종류가 있습니다.</p>
<ul>
<li>Subject</li>
<li>BehaviourSubject</li>
<li>ReplaySubject</li>
<li>AsyncSubject</li>
</ul>
<h4 id="subject">Subject</h4>
<p><strong>Subject</strong>클래스는 subscribe가 실행된 이후에 발행된 모든 데이터를 출력됩니다.</p>
<pre><code class="language-javascript">import { Subject } from 'rxjs';

const subject = new Subject();

subject.subscribe({
   next: (v) =&gt; console.log(`첫 번째 subscribe : ${v}`)
});
subject.next("빨간공");
subject.next("초록공");
subject.subscribe({
    next: (v) =&gt; console.log(`두 번째 subscribe : ${v}`)
 });
subject.next("파란공");
</code></pre>
<p><strong>Observable</strong>에서는 처음에 next로 발행을 한 다음, subscribe를 통해 실행을 하는 구조였다면, <strong>Subject</strong>는 처음에 Subject를 통해서 subscribe를 합니다. 그 후 next를 이용하여 발행을 하고 실행이 되는 구조입니다.</p>
<p><amp-img src="http://reactivex.io/documentation/operators/images/S.PublishSubject.png" alt="subject" width="1280" height="810" layout="responsive"></amp-img></p>
<p><a href="http://reactivex.io/documentation/subject.html">리액티브 프로그래밍 공식 홈페이지</a> 에서 가져온 마블 다이어그램으로 이해를 한다면,</p>
<ol>
<li>첫 번째 subscribe가 <strong>실행</strong></li>
<li><strong>빨간공</strong>이 발행</li>
<li><strong>초록공</strong>이 발행</li>
<li>두 번 째 subscribe가 실행</li>
<li><strong>파란공</strong>이 발행</li>
<li>윗 줄(<strong>첫 번째 subscribe</strong>)에서는 <strong>빨간공</strong>, <strong>녹색공</strong>, <strong>파란공</strong>이 출력이되고, 아랫줄(<strong>두 번째 subscribe</strong>)에서는 <strong>파란공</strong>이 출력이 됨.</li>
</ol>
<pre><code class="language-shell"># output

첫 번째 subscribe : 빨간공
첫 번째 subscribe : 초록공
첫 번째 subscribe : 파란공
두 번째 subscribe : 파란공
</code></pre>
<h4 id="behaviorsubject">BehaviorSubject</h4>
<p><strong>BehaviorSubject</strong>클래스는 subscribe가 실행된 <strong>이전의 마지막 데이터</strong>와 <strong>이후에 발행된 모든 데이터</strong>를 출력합니다.</p>
<pre><code class="language-javascript">import { Subject, BehaviorSubject } from 'rxjs';

const behaviorSubject = new BehaviorSubject("보라공");

behaviorSubject.subscribe({
   next: (v) =&gt; console.log(`첫 번째 subscribe : ${v}`)
});
behaviorSubject.next("빨간공");
behaviorSubject.next("초록공");
behaviorSubject.subscribe({
    next: (v) =&gt; console.log(`두 번째 subscribe : ${v}`)
 });
behaviorSubject.next("파란공");
</code></pre>
<p>Subject와는 다른 점은 처음에 생성자안에 발행할 데이터를 설정이 가능합니다. 그리고 subscribe가 실행된 <strong>이전의 마지막 데이터</strong>도 출력이 된다는 것이 다른 점입니다.</p>
<p><amp-img src="http://reactivex.io/documentation/operators/images/S.BehaviorSubject.png" alt="BehaviourSubject" width="1280" height="830" layout="responsive"></amp-img></p>
<p><a href="http://reactivex.io/documentation/subject.html">리액티브 프로그래밍 공식 홈페이지</a> 에서 가져온 마블 다이어그램으로 이해를 한다면,</p>
<ol>
<li>BehaviorSubscribe 생성자 안에 있는 <strong>보라색 공</strong>이 발행</li>
<li>첫 번째 subscribe가 실행</li>
<li><strong>빨간공</strong>이 발행</li>
<li><strong>초록공</strong>이 발행</li>
<li>두 번째 subscribe가 실행</li>
<li><strong>파란공</strong>이 발행</li>
<li>윗 줄(<strong>첫 번째 subscribe</strong>)에서는 <strong>보라공</strong>, <strong>빨간공</strong>, <strong>녹색공</strong>, <strong>파란공</strong>이 출력이되고, 아랫줄(<strong>두 번째 subscribe</strong>)에서는 <strong>녹색공</strong>, <strong>파란공</strong>이 출력이 됨.</li>
</ol>
<pre><code class="language-shell"># output

첫 번째 subscribe : 보라공
첫 번째 subscribe : 빨간공 
첫 번째 subscribe : 초록공
두 번째 subscribe : 초록공 
첫 번째 subscribe : 파란공 
두 번째 subscribe : 파란공
</code></pre>
<h4 id="replaysubject">ReplaySubject</h4>
<p><strong>ReplaySubject</strong>클래스는  subscribe가 실행된 <strong>처음 생성자에 설정한 수 만큼 이전의 마지막 데이터</strong>를 출력하고, 위 Subject와 마찬가지로 <strong>이후에 발행된 모든 데이터</strong>를 출력합니다.</p>
<pre><code class="language-javascript">import { ReplaySubject } from 'rxjs';

const replaySubject = new ReplaySubject(2);

replaySubject.subscribe({
   next: (v) =&gt; console.log(`첫 번째 subscribe : ${v}`)
});
replaySubject.next("빨간공");
replaySubject.next("초록공");
replaySubject.subscribe({
    next: (v) =&gt; console.log(`두 번째 subscribe : ${v}`)
 });
replaySubject.next("파란공");
</code></pre>
<p>ReplaySubject 생성자에 <strong>숫자 2</strong>를 설정하여, subscribe되기 이전 <strong>두 개의 데이터</strong>를 출력하는 것이 가능합니다.</p>
<p><amp-img src="http://reactivex.io/documentation/operators/images/S.ReplaySubject.png" alt="ReplaySubject" width="1280" height="810" layout="responsive"></amp-img></p>
<p><a href="http://reactivex.io/documentation/subject.html">리액티브 프로그래밍 공식 홈페이지</a> 에서 가져온 마블 다이어그램으로 이해를 한다면,</p>
<ol>
<li>ReplaySubject 클래스 생성자에 <code>new ReplaySubject(2)</code> 처럼 <strong>2</strong>를 설정함.</li>
<li>첫 번째 subscribe가 실행</li>
<li><strong>빨간공</strong>이 발행</li>
<li><strong>초록공</strong>이 발행</li>
<li>두 번째 subscribe가 실행</li>
<li><strong>파란공</strong>이 발행</li>
<li>윗 줄(<strong>첫 번째 subscribe</strong>)에서는 <strong>빨간공</strong>, <strong>녹색공</strong>, <strong>파란공</strong>이 출력이되고, 아랫줄(두 번째 <strong>subscribe</strong>)에서는 생성자에 넣은 <strong>2</strong>만큼 <strong>빨간공</strong>,<strong>녹색공</strong>도 출력이되고 <strong>파란공</strong>도 출력이 됨.</li>
</ol>
<pre><code class="language-shell"># output

첫 번째 subscribe : 빨간공
첫 번째 subscribe : 초록공
두 번째 subscribe : 빨간공
두 번째 subscribe : 초록공
첫 번째 subscribe : 파란공
두 번째 subscribe : 파란공
</code></pre>
<h4 id="asyncsubject">AsyncSubject</h4>
<p><strong>AsyncSubject</strong>클래스는 마지막 발행 된 데이터만 출력을 합니다. 여기서 중요한 건, <code>complete()</code>로 <strong>발행을 완료</strong>를 시켜줘야 출력이 됩니다.</p>
<pre><code class="language-javascript">import { AsyncSubject } from 'rxjs';

const asyncSubject = new AsyncSubject();

asyncSubject.subscribe({
   next: (v) =&gt; console.log(`첫 번째 subscribe : ${v}`)
});
asyncSubject.next("빨간공");
asyncSubject.next("초록공");
asyncSubject.subscribe({
    next: (v) =&gt; console.log(`두 번째 subscribe : ${v}`)
});
asyncSubject.next("파란공");
asyncSubject.complete();
</code></pre>
<p><code>asyncSubject.complete();</code> 를 마지막에 추가하여 <strong>발행완료</strong> 시켜주었습니다.</p>
<p><amp-img src="http://reactivex.io/documentation/operators/images/S.AsyncSubject.png" alt="AsyncSubject" width="1280" height="810" layout="responsive"></amp-img></p>
<p><a href="http://reactivex.io/documentation/subject.html">리액티브 프로그래밍 공식 홈페이지</a> 에서 가져온 마블 다이어그램으로 이해를 한다면,</p>
<ol>
<li>첫 번째 subscribe가 실행</li>
<li><strong>빨간공</strong>이 발행</li>
<li><strong>초록공</strong>이 발행</li>
<li>두 번째 subscribe가 실행</li>
<li><strong>파란공</strong>이 발행</li>
<li>발행완료</li>
<li>둘 다 <strong>파란공</strong>이 출력이 됨</li>
</ol>
<pre><code class="language-shell"># output

첫 번째 subscribe : 파란공
두 번째 subscribe : 파란공
</code></pre>
<h3 id="4schedulers">4. Schedulers</h3>
<p><strong>스케줄러</strong>에서 세 가지의 <strong>타입</strong>이 있습니다.</p>
<ul>
<li><a href="https://rxjs-dev.firebaseapp.com/api/index/const/asyncScheduler">asyncScheduler</a></li>
<li><a href="https://rxjs-dev.firebaseapp.com/api/index/const/asapScheduler">asapScheduler</a></li>
<li><a href="https://rxjs-dev.firebaseapp.com/api/index/const/queueScheduler">queueScheduler</a></li>
</ul>
<h4 id="asyncscheduler">asyncScheduler</h4>
<p>말 그대로 <strong>비동기처리 스케줄러</strong>입니다.</p>
<pre><code class="language-javascript">import { asyncScheduler, asapScheduler, queueScheduler } from 'rxjs';

console.log('1!');
const task = () =&gt; console.log('2!');

asyncScheduler.schedule(task, 1000);

console.log('3!');
</code></pre>
<p><strong>비동기 처리</strong>가 이루어지며, **2!**는 마지막에 출력 됩니다.</p>
<pre><code class="language-shell"># output 

1! 
3! 
2!
</code></pre>
<h4 id="asapscheduler">asapScheduler</h4>
<p>비동기처리중에서 <strong>최대한 빠르게 작업을 처리</strong> 하기 위한 스케줄러입니다.</p>
<pre><code class="language-javascript">import { asyncScheduler, asapScheduler, queueScheduler } from 'rxjs';

console.log('1!');
asyncScheduler.schedule(() =&gt; console.log('async'));
asapScheduler.schedule(() =&gt; console.log('asap'));
console.log('2!');
</code></pre>
<p><strong>비동기 처리</strong>이기 때문에 **1!**과 **2!**가 먼저 출력이 될 것이고, 순서상으로는 <code>async</code>가 위에 있기때문에 <code>async</code>가 먼저 출력이 될 것 같지만 asap은 최대한 비동기중에서 빠르게 처리되려고 하기때문에 <code>asap</code>이 먼저 실행됩니다. 하지만 <code>asap</code> 을 쓴다고 해서 항상 빠른 것은 아닙니다.</p>
<pre><code class="language-shell"># output

1!
2!
asap 
async
</code></pre>
<h4 id="queuescheduler">queueScheduler</h4>
<p><strong>delay가 있을 때</strong>는 <strong>asyncScheduler</strong>와 똑같이 실행이 되고, <strong>delay가 없을 때</strong>는 <strong>동기적</strong>으로 스케줄링이 됩니다.</p>
<pre><code class="language-javascript">import { asyncScheduler, asapScheduler, queueScheduler } from 'rxjs';

queueScheduler.schedule(() =&gt; {
    queueScheduler.schedule(() =&gt; console.log('queue1'));
    console.log('queue2');
  });
</code></pre>
<p>결과는 아래와 같습니다.</p>
<pre><code class="language-shell"># output

queue2
queue1 
</code></pre>
<h4 id="observeonvssubscribeon">observeOn() VS subscribeOn()</h4>
<p>위에서 스케줄러의 종류를 선택한 후에 <code>observeOn()</code>과 <code>subscribeOn()</code> 함수를 이용해서 스레드 제어가 가능합니다. <code>subscribeOn()</code> 함수는 <strong>Observable</strong>이 동작하는 스케줄러가 사용할 스레드를 지정하고, <code>observeOn()</code> 함수는 다음 <strong>Observable</strong>이 사용할 스레드를 지정합니다.</p>
<p><amp-img src="http://reactivex.io/documentation/operators/images/schedulers.png" alt="schedulers" width="1280" height="1600" layout="responsive"></amp-img></p>
<p><a href="http://reactivex.io/documentation/scheduler.html">리액티브 프로그래밍 공식 홈페이지</a> 에서 가져온 마블 다이어그램으로 이해를 해봅시다.</p>
<ol>
<li>첫 번째 subscribe가 실행</li>
<li><code>observeOn()</code>가 실행되면서 다음 Observable은 <strong>주황색 스레드</strong>에서 동작이 됨.</li>
<li>map이 실행되어 <strong>원</strong>을 <strong>사각형</strong>으로 바꾸었지만 map은 스레드와 관계없으므로 <strong>주황색 스레드</strong>로 동작이 됨.</li>
<li>subscribeOn()가 실행되어 가장 위에 있는 <strong>시작하는 스케줄러</strong>가 <strong>파란색 스레드</strong>로 적용이 됨. 하지만 진행에는 영향이 없음.</li>
<li>onserveOn()가 실행되면서 다음 Observable은 <strong>보라색 스레드</strong>로 동작이 됨.</li>
</ol>
<h2 id>참고</h2>
<ul>
<li><a href="http://reactivex.io">ReactiveX</a></li>
<li><a href="https://www.tutorialspoint.com/rxjs">tutorialspoint</a></li>
<li><a href="https://rxjs-dev.firebaseapp.com/">RxJs</a></li>
<li>유동환, 박정준, <strong>RxJava 프로그래밍</strong>, (한빛미디어, 2017)</li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>코딩터</h3>
            <p>Programming Your Home.</p>
        <p><a href="https://gyutaehan.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
