<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>IBM Cloud Collection for Ansible를 이용하여 IBM Cloud 환경을 구성해보자.</title>

    <meta name="description" content="IBM Cloud Collection for Ansible 예제를 통한 IBM Cloud 환경을 구성하는 사용법입니다." />
    <link rel="canonical" href="https://gyutaehan.github.io/ibm-cloud-collection-for-ansiblereul-iyonghayeo-ibm-cloud-hwangyeongeul-guseonghaeboja/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="코딩터" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="IBM Cloud Collection for Ansible를 이용하여 IBM Cloud 환경을 구성해보자." />
    <meta property="og:description" content="IBM Cloud Collection for Ansible 예제를 통한 IBM Cloud 환경을 구성하는 사용법입니다." />
    <meta property="og:url" content="https://gyutaehan.github.io/ibm-cloud-collection-for-ansiblereul-iyonghayeo-ibm-cloud-hwangyeongeul-guseonghaeboja/" />
    <meta property="article:published_time" content="2020-08-26T16:39:43.000Z" />
    <meta property="article:modified_time" content="2020-08-26T17:16:54.000Z" />
    <meta property="article:tag" content="IBM" />
    <meta property="article:tag" content="IBM Cloud" />
    <meta property="article:tag" content="IBM CLOUDERS" />
    <meta property="article:tag" content="Ansible" />
    <meta property="article:tag" content="IBM Cloud Collection for Ansible" />
    <meta property="article:tag" content="study" />
    
    <meta property="article:publisher" content="https://www.facebook.com/100017130408671" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="IBM Cloud Collection for Ansible를 이용하여 IBM Cloud 환경을 구성해보자." />
    <meta name="twitter:description" content="IBM Cloud Collection for Ansible 예제를 통한 IBM Cloud 환경을 구성하는 사용법입니다." />
    <meta name="twitter:url" content="https://gyutaehan.github.io/ibm-cloud-collection-for-ansiblereul-iyonghayeo-ibm-cloud-hwangyeongeul-guseonghaeboja/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Gyutae Han" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="IBM, IBM Cloud, IBM CLOUDERS, Ansible, IBM Cloud Collection for Ansible, study" />
    <meta name="twitter:site" content="@trapkka997" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "코딩터",
        "url": "https://gyutaehan.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gyutaehan.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Gyutae Han",
        "url": "https://gyutaehan.github.io/author/gyutae/",
        "sameAs": [
            "https://gyutaehan.me"
        ]
    },
    "headline": "IBM Cloud Collection for Ansible를 이용하여 IBM Cloud 환경을 구성해보자.",
    "url": "https://gyutaehan.github.io/ibm-cloud-collection-for-ansiblereul-iyonghayeo-ibm-cloud-hwangyeongeul-guseonghaeboja/",
    "datePublished": "2020-08-26T16:39:43.000Z",
    "dateModified": "2020-08-26T17:16:54.000Z",
    "keywords": "IBM, IBM Cloud, IBM CLOUDERS, Ansible, IBM Cloud Collection for Ansible, study",
    "description": "IBM Cloud Collection for Ansible\n[https://www.ibm.com/cloud/blog/announcements/ibm-cloud-collection-for-ansible]은\n2020년 2월 10일에 발표된 Ansible과 IBM Cloud를 연결하는 표준 모듈입니다. Ansible은 많은 서버들을 동시에 배포를 할\n때 인프라 상태를 코드로 작성하여 이를 모든 서버에 배포가 가능하게 해주는 도구입니다.\nAnsible Playbook라는 yaml 형식의 언어가 있는데 그것으로 인프라상태를 작성이 가능합니다. IBM Cloud Collection\nfor Ansible가 나옴으로 인해, Ansible Playbook로 IBM Cloud의 리소스들을 간단히 관리가 가능해졌습니다.\n\n환경 구축\nhttps://github.com/IBM-Cloud/ansible-collection-ibm 를 참고하면, 다음과 같은 항목이 설치가\n필요합니다.\n\n * Python 3\n ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gyutaehan.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.15" />
    <link rel="alternate" type="application/rss+xml" title="코딩터" href="https://gyutaehan.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gyutaehan.github.io">
                코딩터
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">IBM Cloud Collection for Ansible를 이용하여 IBM Cloud 환경을 구성해보자.</h1>
                <section class="post-meta">
                    Gyutae Han -
                    <time class="post-date" datetime="2020-08-27">27 Aug 2020</time>
                </section>
            </header>
            <section class="post-content">

                <p><a href="https://www.ibm.com/cloud/blog/announcements/ibm-cloud-collection-for-ansible">IBM Cloud Collection for Ansible</a>은 2020년 2월 10일에 발표된 Ansible과 IBM Cloud를 연결하는 <strong>표준 모듈</strong>입니다. <strong>Ansible</strong>은 많은 서버들을 동시에 배포를 할 때 인프라 상태를 코드로 작성하여 이를 모든 서버에 배포가 가능하게 해주는 도구입니다.<br />
<strong>Ansible Playbook</strong>라는 yaml 형식의 <strong>언어</strong>가 있는데 그것으로 인프라상태를 작성이 가능합니다. IBM Cloud Collection for Ansible가 나옴으로 인해, <strong>Ansible Playbook</strong>로 IBM Cloud의 리소스들을 간단히 관리가 가능해졌습니다.</p>
<h1 id>환경 구축</h1>
<p><a href="https://github.com/IBM-Cloud/ansible-collection-ibm">https://github.com/IBM-Cloud/ansible-collection-ibm</a> 를 참고하면, 다음과 같은 항목이 설치가 필요합니다.</p>
<ul>
<li><strong>Python 3</strong></li>
<li><strong>RedHat</strong> Ansible</li>
<li><strong>IBM Cloud Collection</strong></li>
</ul>
<p>로컬에 설치해서 테스트를 해도 되지만, <strong>도커</strong>에 환경을 구축해서 테스트를 해보려고 합니다.<br />
먼저 도커 이미지를 생성하기 위한 <strong>Dockerfile</strong>을 작성합니다.</p>
<h6 id="dockerfile">Dockerfile</h6>
<pre><code class="language-dockerfile">FROM python:3.8

# 앤서블 설치
RUN pip install --upgrade pip &amp;&amp; pip install "ansible&gt;=2.9.2"

# IBM Cloud Collection 설치 및 튜토리얼 파일을 GitHub에서 클론
RUN ansible-galaxy collection install ibm.cloudcollection &amp;&amp; \
git clone https://github.com/IBM-Cloud/ansible-collection-ibm.git

# IBM Cloud API키 설정
ENV IC_API_KEY=&lt;YOUR_API_KEY_HERE&gt;
</code></pre>
<p>&lt;YOUR_API_KEY_HERE&gt;에 본인의 IBM Cloud의 <strong>API키</strong>를 넣으시면 됩니다.<br />
예를들어 API키가 <strong>ABCDEFGHIJKLMN</strong>이라면 <code>ENV IC_API_KEY=ABCDEFGHIJKLMN</code>가 됩니다.</p>
<blockquote>
<p><strong>IBM Cloud API키 확인방법</strong></p>
<p><a href="https://cloud.ibm.com/iam">https://cloud.ibm.com/iam</a> 에 접속하여 왼쪽 메뉴에서 <strong>API 키</strong>를 클릭합니다.<br />
<amp-img src="/content/images/2020/08/apikey.png" alt="apikey" width="600" height="400" layout="responsive"></amp-img><br />
우측 <strong>IBM Cloud API</strong> 키 작성을 눌러 <strong>이름</strong>과 <strong>설명</strong>을 적은다음 <strong>작성</strong>을 클릭하면 생성이 됩니다.<br />
<strong>중요한 정보</strong>이므로 유출되지 않도록 주의하시길 바랍니다.</p>
</blockquote>
<p>도커파일을 빌드하고 이미지를 실행합니다. 용량이 크기 때문에 빌드하는 데에 시간이 꽤 소모됩니다. 여유를 가지고 해주세요~</p>
<pre><code class="language-shell">$ docker build -t ansible . 
$ docker run -d -it --name ansible ansible
$ docker exec -it ansible /bin/bash 
root@4193758e46d6:/#
</code></pre>
<p>API키가 설정이 되어있는지 <strong>env</strong>로 확인을 합니다. 만약 설정이 안되어있다거나 잘못되어 있을 경우, <code>export IC_API_KEY=&lt;YOUR_API_KEY_HERE&gt;</code> 로 API키를 설정을 한 후, 다시 확인 해주세요!</p>
<pre><code class="language-shell">root@4193758e46d6:/# env | grep IC_API_KEY

IC_API_KEY=&lt;설정했던 API키를 확인할 수 있습니다.&gt;
</code></pre>
<h1 id="ibmcloudappid">IBM Cloud App ID를 만들어보자!</h1>
<p><strong>ansible-collection-ibm/examples/</strong> 폴더에는 <a href="https://github.com/IBM-Cloud/ansible-collection-ibm">https://github.com/IBM-Cloud/ansible-collection-ibm</a> 에서 공개중인 예제파일(playbook)들이 있습니다.<br />
여러가지 예제가 있지만, 그 중에서 <strong>IBM Cloud App ID</strong> 인스턴스를 만들어볼까 합니다.<br />
먼저 <strong>플레이북</strong>들을 확인해보겠습니다.</p>
<h6 id="varsyml">vars.yml</h6>
<pre><code>---
instance_name: test-instance
location_info: us-south
plan_type: lite
</code></pre>
<h6 id="createyml">create.yml</h6>
<pre><code>---
- name: Create APPID instance.
  hosts: localhost
  collections:
   - ibm.cloudcollection
  tasks:
    - name: Read the variables from var file
      include_vars:
        file: vars.yml
    - name: Create a APPID instance
      ibm_resource_instance:
        name: "{{ instance_name }}"
        service: "appid"
        plan: "{{ plan_type }}"
        location: "{{ location_info }}"
</code></pre>
<p><strong>vars.yal</strong>은 변수를 지정하는 파일입니다.</p>
<ul>
<li><strong>instance_name</strong> : 인스턴스 이름으로, 지정된 이름으로 인스턴스가 생성이 됩니다.</li>
<li><strong>location_info</strong> : 기본은 미국으로 설정되어 있으며, 이 값으로 지역 변경이 가능합니다.</li>
<li><strong>plan_type</strong> : 플랜으로 기본은 lite플랜입니다. 다른 플랜으로 변경이 가능합니다.</li>
</ul>
<p><strong>create.yml</strong>은 실제로 App ID 인스턴스를 생성하기 위한 설정파일입니다.</p>
<ul>
<li><strong>name</strong> : Ansible 플레이 이름입니다. 로그에서 이 이름으로 출력이 됩니다.</li>
<li><strong>hosts</strong> : Ansible 대상 호스트입니다.</li>
<li><strong>collections</strong> : collection의 설정하는 것으로, ansible-galaxy를 이용하여 ibm.cloudcollection를 설치를 하고 설정을 합니다.</li>
<li><strong>tasks</strong> : 실제 명령을 내릴 태스크의 설정 값입니다.</li>
</ul>
<p>위는 <strong>test-instance</strong>라는 <strong>App ID 인스턴스</strong>를 <strong>미국 서버</strong>에 <strong>lite 플랜</strong>으로 작성하는 코드입니다.<br />
실행을 위해 플레이북이 있는 폴더에 이동을 하여, <code>ansible-playbook</code>을 이용하여 <strong>create.yml</strong>을 실행합니다.</p>
<pre><code class="language-shell">root@4193758e46d6:/# cd ansible-collection-ibm/examples/appid-instance-creation/
root@4193758e46d6:/# ansible-playbook create.yml

[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Create APPID instance.] ***********************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************
ok: [localhost]

TASK [Read the variables from var file] *************************************************************************************************
ok: [localhost]

TASK [Create a APPID instance] **********************************************************************************************************
changed: [localhost]

PLAY RECAP ******************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  
</code></pre>
<p>실행이 완료되고 <a href="https://cloud.ibm.com/">https://cloud.ibm.com/</a> 에 접속해서 설정한 이름(test-instance)의 App ID가 생성이 된 것을 확인하면 완료입니다!</p>
<p><amp-img src="/content/images/2020/08/ibmcloud_appid.png" alt="ibmcloud_appid" width="600" height="400" layout="responsive"></amp-img></p>
<h1 id>참고</h1>
<ul>
<li><a href="https://www.ibm.com/cloud/blog/announcements/ibm-cloud-collection-for-ansible">IBM</a></li>
<li><a href="https://github.com/IBM-Cloud/ansible-collection-ibm">Ansaible-Collection-IBM GitHub</a></li>
<li><a href="https://qiita.com/kentarok/items/f303d0cb3bf156b4833d">Qiita-kentarok님</a></li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>코딩터</h3>
            <p>Programming Your Home.</p>
        <p><a href="https://gyutaehan.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
