<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>1.[rails]루비기초와 구름IDE</title>

    <link rel="canonical" href="https://gyutaehan.github.io/sic-project-1/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="코딩터" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="1.[rails]루비기초와 구름IDE" />
    <meta property="og:description" content="우리 팀의 프로젝트가 레일즈프로젝트로 결정되었지만 레일즈프로젝트를 시작하기 전, 평소 자바와 자바스크립트에 익숙하던 저에겐 새로운 언어란 도전이었기 때문에 먼저 해야할 것은 루비라는 언어의 공부였습니다.  ruby를 공부하려면 로컬에서 직접 루비를 다운로드 받아서 공부를 하던가, 가상머신을 이용하던가, 클라우드를 이용하던가 여러가지 방법이 있습니다만 저희들이 이번에 택한 건 바로 구름IDE였습니다.  구름IDE란? 웹 기반 클라우드 코딩" />
    <meta property="og:url" content="https://gyutaehan.github.io/sic-project-1/" />
    <meta property="article:published_time" content="2019-09-08T13:05:54.000Z" />
    <meta property="article:modified_time" content="2019-09-08T13:24:14.000Z" />
    <meta property="article:tag" content="rails" />
    <meta property="article:tag" content="study" />
    <meta property="article:tag" content="ruby" />
    
    <meta property="article:publisher" content="https://www.facebook.com/100017130408671" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="1.[rails]루비기초와 구름IDE" />
    <meta name="twitter:description" content="우리 팀의 프로젝트가 레일즈프로젝트로 결정되었지만 레일즈프로젝트를 시작하기 전, 평소 자바와 자바스크립트에 익숙하던 저에겐 새로운 언어란 도전이었기 때문에 먼저 해야할 것은 루비라는 언어의 공부였습니다.  ruby를 공부하려면 로컬에서 직접 루비를 다운로드 받아서 공부를 하던가, 가상머신을 이용하던가, 클라우드를 이용하던가 여러가지 방법이 있습니다만 저희들이 이번에 택한 건 바로 구름IDE였습니다.  구름IDE란? 웹 기반 클라우드 코딩" />
    <meta name="twitter:url" content="https://gyutaehan.github.io/sic-project-1/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Gyutae Han" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="rails, study, ruby" />
    <meta name="twitter:site" content="@trapkka997" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "코딩터",
        "url": "https://gyutaehan.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gyutaehan.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Gyutae Han",
        "url": "https://gyutaehan.github.io/author/gyutae/",
        "sameAs": [
            "https://gyutaehan.me"
        ]
    },
    "headline": "1.[rails]루비기초와 구름IDE",
    "url": "https://gyutaehan.github.io/sic-project-1/",
    "datePublished": "2019-09-08T13:05:54.000Z",
    "dateModified": "2019-09-08T13:24:14.000Z",
    "keywords": "rails, study, ruby",
    "description": "우리 팀의 프로젝트가 레일즈프로젝트로 결정되었지만 레일즈프로젝트를 시작하기 전, 평소 자바와 자바스크립트에 익숙하던 저에겐 새로운 언어란\n도전이었기 때문에 먼저 해야할 것은 루비라는 언어의 공부였습니다.\nruby를 공부하려면 로컬에서 직접 루비를 다운로드 받아서 공부를 하던가, 가상머신을 이용하던가, 클라우드를 이용하던가 여러가지 방법이\n있습니다만 저희들이 이번에 택한 건 바로 구름IDE였습니다.\n\n구름IDE란?\n&gt; 웹 기반 클라우드 코딩 서비스인 구름은, 네트워크만 연결되어 있다면 접속하는 것 만으로 별다른 설정 없이 C, C++, Java, Python,\nRuby 등 다양한 언어로 프로그래밍을 하실 수 있는 환경을 제공합니다. 또한 강력한 협업 기능을 제공하여, 다른 프로그래머들과 손쉽게 동시\n프로그래밍이 가능하도록 도와드립니다. 구름IDE를 통해 때와 장소를 가리지 않고 효율적인 소프트웨어 개발을 경험해보세요!\n&lt;&lt; 출처: 구름IDE 공식홈페이지 &gt;&gt;\n\n\n위에 공식홈페이지에서 ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gyutaehan.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.15" />
    <link rel="alternate" type="application/rss+xml" title="코딩터" href="https://gyutaehan.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gyutaehan.github.io">
                코딩터
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">1.[rails]루비기초와 구름IDE</h1>
                <section class="post-meta">
                    Gyutae Han -
                    <time class="post-date" datetime="2019-09-08">08 Sep 2019</time>
                </section>
            </header>
            <section class="post-content">

                <p>우리 팀의 프로젝트가 레일즈프로젝트로 결정되었지만 레일즈프로젝트를 시작하기 전, 평소 자바와 자바스크립트에 익숙하던 저에겐 새로운 언어란 도전이었기 때문에 먼저 해야할 것은 루비라는 언어의 공부였습니다.<br />
ruby를 공부하려면 로컬에서 직접 루비를 다운로드 받아서 공부를 하던가, 가상머신을 이용하던가, 클라우드를 이용하던가 여러가지 방법이 있습니다만 저희들이 이번에 택한 건 바로 <strong>구름IDE</strong>였습니다.</p>
<h3 id="ide">구름IDE란?</h3>
<blockquote>
<p><amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-20.33.51.png" alt="Screen-Shot-2019-09-08-at-20.33.51" width="600" height="400" layout="responsive"></amp-img>웹 기반 클라우드 코딩 서비스인 구름은, 네트워크만 연결되어 있다면 접속하는 것 만으로 별다른 설정 없이 C, C++, Java, Python, Ruby 등 다양한 언어로 프로그래밍을 하실 수 있는 환경을 제공합니다. 또한 강력한 협업 기능을 제공하여, 다른 프로그래머들과 손쉽게 동시 프로그래밍이 가능하도록 도와드립니다. 구름IDE를 통해 때와 장소를 가리지 않고 효율적인 소프트웨어 개발을 경험해보세요!<br />
&lt;&lt; 출처: 구름IDE 공식홈페이지 &gt;&gt;</p>
</blockquote>
<p>위에 공식홈페이지에서 언급한 것처럼 설치, 설정이 필요없이 바로 코딩이 가능한 서비스입니다.<br />
비슷한 서비스가 여러 곳이 있지만, 기본적으로 한국어에 에듀서비스까지 포함되어 있기 때문에 구름을 이용하였습니다.</p>
<p><a href="https://edu.goorm.io/learn/lecture/2011/%EB%B0%94%EB%A1%9C-%EC%8B%A4%ED%96%89%ED%95%B4%EB%B3%B4%EB%A9%B4%EC%84%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-ruby/lesson/81541/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%B4%EB%9E%80">(참고)구름IDE, 바로 실행해보면서 배우는 ruby</a></p>
<h3 id="ruby">루비(ruby)</h3>
<p><a href="https://ko.wikipedia.org/wiki/%EB%A3%A8%EB%B9%84_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)">위키피디아</a>를 보면 <a href="https://en.wikipedia.org/wiki/Yukihiro_Matsumoto">마츠모토 유키히로</a>라는 사람이 개발한 <strong>동적객체지향스크립트프로그래밍언어</strong>라고 나와있는데 자바스크립트나 파이썬 비슷한 언어라고 생각했습니다. 하지만 공부하면서 루비만의 매력을 느꼈는데 다음 글에 모듈과 블록, 믹스를 다루면서 언급하겠습니다. 이번 편에는 간단한 변수선언방식, 문자열선언, 반복문등을 써보며 느낀점을 적으려합니다.</p>
<h3 id>변수선언</h3>
<blockquote>
<p><amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-21.20.10-1.png" alt="Screen-Shot-2019-09-08-at-21.20.10-1" width="600" height="400" layout="responsive"></amp-img><br />
<amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-21.20.10-2.png" alt="Screen-Shot-2019-09-08-at-21.20.10-2" width="600" height="400" layout="responsive"></amp-img></p>
</blockquote>
<p>기본적으로 변수 선언을 할 때는 자바나 자바스크립트처럼 변수타입을 설정할 필요가 없이, 변수명만 쓰고 할당받을 값만 선언해주면 끝입니다. 장점도 있을테고 단점이라고 생각하면 단점이라고 생각할 수도 있는 점이라고 생각합니다.</p>
<h3 id>문자열</h3>
<blockquote>
<p><amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-21.43.47.png" alt="Screen-Shot-2019-09-08-at-21.43.47" width="600" height="400" layout="responsive"></amp-img><br />
<amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-21.43.50.png" alt="Screen-Shot-2019-09-08-at-21.43.50" width="600" height="400" layout="responsive"></amp-img></p>
</blockquote>
<p>문자열 선언은 큰 따옴표와 작은 따옴표 모두 사용이 가능합니다.<br />
기본적으로 더하기(+)연산을 이용하여 문자열 합치기, .length()이용한 길이구하기등 기본적으로 자바나 자바스크립트와 흡사합니다. 위 to_s는 숫자형을 문자열형으로 바꿔주는 메소드입니다.</p>
<h3 id>조건문</h3>
<blockquote>
<p><amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-22.00.53.png" alt="Screen-Shot-2019-09-08-at-22.00.53" width="600" height="400" layout="responsive"></amp-img><br />
<amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-22.00.57.png" alt="Screen-Shot-2019-09-08-at-22.00.57" width="600" height="400" layout="responsive"></amp-img></p>
</blockquote>
<p>조건문중 가장 대표적인 구문은 <em>if</em>문입니다. 다른 언어와 마찬가지로 기본 구조는 다음과 같습니다.</p>
<blockquote>
<p>if 조건<br />
   code...<br />
end</p>
</blockquote>
<p>조건문에는 자바처럼 소괄호()가 있어도 되고 없어도 되는 것을 확인하였고, 중괄호{}는 포함하니 에러가 나는 것을 확인하였습니다. 그리고 조건문이 있는 행에 코드를 적으면 에러가 발생하기 때문에 조건문이 끝나고 새로운 행에 코드를 적어야 합니다. 마지막에 end는 필수입니다.</p>
<h3 id>반복문</h3>
<blockquote>
<p><amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-22.15.10.png" alt="Screen-Shot-2019-09-08-at-22.15.10" width="600" height="400" layout="responsive"></amp-img><br />
<amp-img src="/content/images/2019/09/Screen-Shot-2019-09-08-at-22.15.13.png" alt="Screen-Shot-2019-09-08-at-22.15.13" width="600" height="400" layout="responsive"></amp-img></p>
</blockquote>
<p>반복문중에는 <em>for</em>문과 <em>while</em>문이 있습니다. 구조는 다음과 같습니다.</p>
<blockquote>
<p>for 변수 in 표현식 [do]<br />
   code...<br />
end</p>
</blockquote>
<blockquote>
<p>while 조건 [do]<br />
   code...<br />
end</p>
</blockquote>
<p>위 처럼 단순히 숫자를 설정하여 <em>0..5</em>를 설정하면 0부터 5까지 변수 <em>i</em>에 대입이 되고 반복문이 가능합니다.</p>
<h3 id>다음 장</h3>
<p>이번 장에서는 기초적인 변수선언, 반복문, 조건문, 문자열들을 다루어 봤습니다. 다음 장에서는 모듈, 클래스, 믹스등 루비만의 특징이 잘 살려져있는 기능들을 다루어 보려고합니다.</p>
<h3 id>참고</h3>
<ul>
<li><a href="https://www.goorm.io/">구름IDE 공식홈페이지</a></li>
<li><a href="https://ko.wikipedia.org/wiki/%EB%A3%A8%EB%B9%84_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)">루비: 위키피디아</a></li>
<li><a href="https://en.wikipedia.org/wiki/Yukihiro_Matsumoto">마츠모토 유키히로: 위키피디아</a></li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>코딩터</h3>
            <p>Programming Your Home.</p>
        <p><a href="https://gyutaehan.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
