<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>깃허브 초보가 써보는 GitHub CLI 1.0</title>

    <link rel="canonical" href="https://gyutaehan.github.io/gisheobeu-coboga-sseoboneun-github-cli-1-0/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="코딩터" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="깃허브 초보가 써보는 GitHub CLI 1.0" />
    <meta property="og:description" content="깃허브 초보가 써보는 GitHub CLI 1.0 2020년 9월 16일 릴리즈된 GitHub 커맨드라인, GitHub CLI가 릴리즈 되었습니다. 기존 GitHub에서 하던 작업들을 커맨드라인에서 할 수 있다고 하는데, GitHub 생초짜인 제가 한 번 써보았습니다.  INSTALL Windows, Linux, Mac에서 지원을 하며 설치 방법은 CLI에서 확인할 수 있습니다.  MacOS기준으로 Homebrew나 MacPorts를 이용하여 설치가 가능합니다." />
    <meta property="og:url" content="https://gyutaehan.github.io/gisheobeu-coboga-sseoboneun-github-cli-1-0/" />
    <meta property="article:published_time" content="2020-09-22T14:22:10.000Z" />
    <meta property="article:modified_time" content="2020-12-18T02:49:00.000Z" />
    <meta property="article:tag" content="Git" />
    <meta property="article:tag" content="깃허브" />
    <meta property="article:tag" content="깃" />
    <meta property="article:tag" content="GitHub CLI" />
    <meta property="article:tag" content="Github" />
    <meta property="article:tag" content="study" />
    
    <meta property="article:publisher" content="https://www.facebook.com/100017130408671" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="깃허브 초보가 써보는 GitHub CLI 1.0" />
    <meta name="twitter:description" content="깃허브 초보가 써보는 GitHub CLI 1.0 2020년 9월 16일 릴리즈된 GitHub 커맨드라인, GitHub CLI가 릴리즈 되었습니다. 기존 GitHub에서 하던 작업들을 커맨드라인에서 할 수 있다고 하는데, GitHub 생초짜인 제가 한 번 써보았습니다.  INSTALL Windows, Linux, Mac에서 지원을 하며 설치 방법은 CLI에서 확인할 수 있습니다.  MacOS기준으로 Homebrew나 MacPorts를 이용하여 설치가 가능합니다." />
    <meta name="twitter:url" content="https://gyutaehan.github.io/gisheobeu-coboga-sseoboneun-github-cli-1-0/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Gyutae Han" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Git, 깃허브, 깃, GitHub CLI, Github, study" />
    <meta name="twitter:site" content="@trapkka997" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "코딩터",
        "url": "https://gyutaehan.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gyutaehan.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Gyutae Han",
        "url": "https://gyutaehan.github.io/author/gyutae/",
        "sameAs": [
            "https://gyutaehan.me"
        ]
    },
    "headline": "깃허브 초보가 써보는 GitHub CLI 1.0",
    "url": "https://gyutaehan.github.io/gisheobeu-coboga-sseoboneun-github-cli-1-0/",
    "datePublished": "2020-09-22T14:22:10.000Z",
    "dateModified": "2020-12-18T02:49:00.000Z",
    "keywords": "Git, 깃허브, 깃, GitHub CLI, Github, study",
    "description": "깃허브 초보가 써보는 GitHub CLI 1.0\n2020년 9월 16일 릴리즈된 GitHub 커맨드라인, GitHub CLI\n[https://github.blog/2020-09-17-github-cli-1-0-is-now-available/]가 릴리즈 되었습니다. 기존\nGitHub에서 하던 작업들을 커맨드라인에서 할 수 있다고 하는데, GitHub 생초짜인 제가 한 번 써보았습니다.\n\nINSTALL\nWindows, Linux, Mac에서 지원을 하며 설치 방법은 CLI\n[https://github.com/cli/cli#installation-and-upgrading]에서 확인할 수 있습니다.\nMacOS기준으로 Homebrew나 MacPorts를 이용하여 설치가 가능합니다.\n\n# Homebrew 인 경우\n$ brew install gh\n$ brew upgrade gh\n\n# MacPorts 인 경우\n$ sudo port install gh\n$ sudo port selfupdate &amp;&amp; ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gyutaehan.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.15" />
    <link rel="alternate" type="application/rss+xml" title="코딩터" href="https://gyutaehan.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gyutaehan.github.io">
                코딩터
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">깃허브 초보가 써보는 GitHub CLI 1.0</h1>
                <section class="post-meta">
                    Gyutae Han -
                    <time class="post-date" datetime="2020-09-22">22 Sep 2020</time>
                </section>
            </header>
            <section class="post-content">

                <h1 id="githubcli10">깃허브 초보가 써보는 GitHub CLI 1.0</h1>
<p>2020년 9월 16일 릴리즈된 GitHub 커맨드라인, <a href="https://github.blog/2020-09-17-github-cli-1-0-is-now-available/"><strong>GitHub CLI</strong></a>가 릴리즈 되었습니다. 기존 GitHub에서 하던 작업들을 커맨드라인에서 할 수 있다고 하는데, GitHub 생초짜인 제가 한 번 써보았습니다.</p>
<h2 id="install">INSTALL</h2>
<p><strong>Windows</strong>, <strong>Linux</strong>, <strong>Mac</strong>에서 지원을 하며 설치 방법은 <a href="https://github.com/cli/cli#installation-and-upgrading">CLI</a>에서 확인할 수 있습니다.<br />
<strong>MacOS</strong>기준으로 <strong>Homebrew</strong>나 <strong>MacPorts</strong>를 이용하여 설치가 가능합니다.</p>
<pre><code class="language-shell"># Homebrew 인 경우
$ brew install gh
$ brew upgrade gh

# MacPorts 인 경우
$ sudo port install gh
$ sudo port selfupdate &amp;&amp; sudo port upgrade gh
</code></pre>
<p>명령어는 <code>gh</code>이며 현재 버전은 <strong>1.0.0</strong>입니다.</p>
<pre><code class="language-shell">$ gh version

# output
gh version 1.0.0 (2020-09-16)
https://github.com/cli/cli/releases/tag/v1.0.0
</code></pre>
<h1 id>그래서 이걸로 무엇이 가능한 걸까??</h1>
<p><strong>GitHub</strong>에서 하는거야.. 뭐 푸시나 풀 그게 뭐 다 아니야? 그건 <strong>Git</strong>에서 다 가능한거잖아. 그래서 이걸로 대체 뭐가 가능한건데? 라는 의문이 있었기 때문에 그것을 해결하기 위해 <a href="https://cli.github.com/manual/gh_pr_checks">공식 문서</a>에서 <strong>명령어</strong>들을 살펴보았습니다.</p>
<ul>
<li>
<p><strong>ADDITIONAL COMMANDS</strong></p>
<ol>
<li><a href="#1.-auth">Auth</a></li>
<li><a href="#2.-alias">Alias</a></li>
<li><a href="#3.-api">API</a></li>
<li><a href="#4.-completion">Completion</a></li>
<li><a href="#5.-config">Config</a></li>
<li><a href="#6.-help">Help</a></li>
</ol>
</li>
<li>
<p><strong>CORE COMMANDS</strong></p>
<ol>
<li><a href="#1.-repo">Repo</a></li>
<li><a href="#2.-gist">Gist</a></li>
<li><a href="#3.-issue">Issue</a></li>
<li><a href="#4.-pr">PR</a></li>
<li><a href="#5.-release">Release</a></li>
</ol>
</li>
</ul>
<hr></hr>
<h2 id="additionalcommands">ADDITIONAL COMMANDS</h2>
<h2 id="1auth">1. Auth</h2>
<p>깃허브의 <strong>인증 관련</strong>을 관리하는 명령어입니다.</p>
<ul>
<li><strong>Login</strong><br />
로그인합니다.</li>
<li><strong>Logout</strong><br />
로그아웃합니다.</li>
<li><strong>Refresh</strong><br />
인증 정보를 새로고침합니다.</li>
<li><strong>Status</strong><br />
인증 상태를 확인합니다.</li>
</ul>
<hr></hr>
<h3 id="login">Login</h3>
<p><a href="https://github.com">GitHub.com</a>뿐만 아니라 <a href="https://github.com/enterprise">GitHub Enterprise Server</a>에도 연결이 가능하며, <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">토큰을 발급</a>받거나 브라우저에서 로그인이 가능함.</p>
<pre><code class="language-shell"># 로그인 명령어
$ gh auth login 

# output
...
✓ Configured git protocol
✓ Logged in as &lt; 계정 이름 &gt;
</code></pre>
<h3 id="logout">Logout</h3>
<pre><code class="language-shell"># 로그아웃 명령어
$ gh auth logout

# output
? Are you sure you want to log out of github.com account &lt; 계정 이름 &gt;? Yes
✓ Logged out of github.com account &lt; 계정 이름&gt;
</code></pre>
<h3 id="refresh">Refresh</h3>
<pre><code class="language-shell"># 래플래시 명령어
$ gh auth refresh

# output
✓ Authentication complete. Press Enter to continue...
</code></pre>
<h3 id="status">Status</h3>
<pre><code class="language-sh"># 상태 명령어
$ gh auth status

# output
github.com
✓ Logged in to github.com as &lt; 계정 이름 &gt; (~/.config/gh/hosts.yml)
✓ Git operations for github.com configured to use https protocol.
</code></pre>
<h2 id="2alias">2. Alias</h2>
<p><code>gh명령어</code>의 알리아스 관련 명령어입니다.</p>
<ul>
<li><strong>Delete</strong><br />
알리아스를 삭제합니다.</li>
<li><strong>List</strong><br />
알리아스들의 리스트를 표시합니다.</li>
<li><strong>Set</strong><br />
알리아스를 생성합니다.</li>
</ul>
<hr></hr>
<h3 id="login">Login</h3>
<pre><code class="language-shell"># gh alias delete &lt;알리아스&gt; [flags]
$ gh alias delete pv

# output
✓ Deleted alias pv; was pr view
</code></pre>
<h3 id="list">List</h3>
<pre><code class="language-shell">$ gh alias list

# output
co:  pr checkout
pv:  pr view
</code></pre>
<h3 id="set">Set</h3>
<pre><code class="language-shell"># gh alias set &lt;알리아스&gt; &lt;expansion&gt; [flags]
$ gh alias set pv 'pr view'

# output
- Adding alias for pv: pr view
✓ Added alias.

=&gt;
# gh pr view를 gh pv로 알리아스 설정이 가능해짐.
</code></pre>
<h2 id="3api">3. API</h2>
<p><strong>GitHub API</strong>에 인증된 HTTP 요청을 하고 응답을 표시합니다.</p>
<hr></hr>
<pre><code class="language-shell">$ gh api repos/:owner/:repo/releases 

# output
# JSON 형식으로 응답을 받음
</code></pre>
<h2 id="4completion">4. Completion</h2>
<p><strong>GitHub CLI</strong> 명령어에 대한 지정된 자동완성 쉘 스크립트를 생성합니다.</p>
<hr></hr>
<pre><code class="language-shell">$ gh completion -s zsh   

# output
# zsh 쉘 스크립트가 생성이 됨
</code></pre>
<h2 id="5config">5. Config</h2>
<p><strong>GitHub CLI</strong> 세팅들을 관리합니다.</p>
<ul>
<li><strong>Get</strong><br />
알리아스를 삭제합니다.</li>
<li><strong>Set</strong><br />
알리아스들의 리스트를 표시합니다.</li>
</ul>
<hr></hr>
<h3 id="get">Get</h3>
<pre><code class="language-shell"># git 프로토콜에 설정에 대해 표시합니다.
$ gh config get git_protocol

# output
https
</code></pre>
<h3 id="set">Set</h3>
<pre><code class="language-shell"># git 에디터에 대해여 vim으로 설정합니다.
$ gh config set editor vim   
</code></pre>
<h2 id="6help">6. Help</h2>
<p><strong>GitHub CLI</strong> 명령어의 도움말을 표시합니다.</p>
<hr></hr>
<pre><code class="language-shell"># --help 옵션을 주는 것도 가능함.
$ gh help alias

# output
Aliases can be used to make shortcuts for gh commands or to compose multiple commands.

Run "gh help alias set" to learn more.


USAGE
  gh alias [flags]

CORE COMMANDS
  delete:     Delete an alias
  list:       List your aliases
  set:        Create a shortcut for a gh command

INHERITED FLAGS
  --help   Show help for command

LEARN MORE
  Use 'gh &lt;command&gt; &lt;subcommand&gt; --help' for more information about a command.
  Read the manual at https://cli.github.com/manual
</code></pre>
<h2 id="corecommands">CORE COMMANDS</h2>
<h2 id="1repo">1. Repo</h2>
<p><strong>깃허브</strong>의 <strong>리포지토리</strong>를 <strong>관리</strong>하는 명령어입니다.</p>
<p>이 명령어를 보자마자 git과의 차이점을 느꼈는데 git으로는 당연하겠지만 깃허브의 리포지토리까지는 생성이 불가능하니까요.</p>
<ul>
<li><strong>Create</strong><br />
새로운 리포지토리를 생성합니다.</li>
<li><strong>Clone</strong><br />
리포지토리를 클론합니다.</li>
<li><strong>Fork</strong><br />
포크를 생성합니다.</li>
<li><strong>View</strong><br />
리포지토리를 확인합니다.</li>
</ul>
<hr></hr>
<h3 id="create">Create</h3>
<pre><code class="language-shell"># gh-test라는 이름의 리포지토리를 생성한다.
$ gh repo create gh-test 

# output
? This will create 'gh-test' in your current directory. Continue?  Yes
✓ Created repository &lt; 계정 이름 &gt;/gh-test on GitHub
✓ Added remote https://github.com/&lt; 계정 이름 &gt;/gh-test.git
</code></pre>
<p><a href="https://github.com/">GitHub</a>에 접속해보면 리포지토리가 만들어진 것을 확인할 수 있다.</p>
<h3 id="clone">Clone</h3>
<pre><code class="language-shell"># 위에서 만든 리포지토리를 로컬로 클론한다.
$ gh repo clone https://github.com/trapkka997/gh-test 

# output
Cloning into 'gh-test'...
warning: You appear to have cloned an empty repository.
</code></pre>
<h3 id="fork">Fork</h3>
<pre><code class="language-shell"># 다른 리포지토리를 fork한다.
$ gh repo fork https://github.com/cli/cli

# output
✓ Created fork trapkka997/cli
? Would you like to clone the fork? Yes
...
✓ Cloned fork
</code></pre>
<h3 id="view">View</h3>
<pre><code class="language-shell"># .git 파일이 존재하는 디렉토리에서 실행한다.
$ gh repo view

# output
리포지토리를 확인할 수 있다.
</code></pre>
<h2 id="2gist">2. Gist</h2>
<p>깃허브의 <strong>gist를 관리</strong>하는 명령어입니다.</p>
<ul>
<li><strong>Create</strong><br />
새로운 gist를 생성합니다.</li>
<li><strong>Edit</strong><br />
gist를 편집합니다.</li>
<li><strong>List</strong><br />
gist들의 리스트를 표시합니다.</li>
<li><strong>View</strong><br />
특정한 gist를 표시합니다.</li>
</ul>
<hr></hr>
<h3 id="create">Create</h3>
<pre><code class="language-shell"># gist-test.txt파일을 gist에 생성을 한다.
$ gh gist create gist-test.txt -d "gh-gist-test"

# output
- Creating gist gist-test.txt
✓ Created gist gist-test.txt
</code></pre>
<p>Gist가 생성이 되었는지 생성이 된 것을 확인할 수 있다.</p>

<h3 id="edit">Edit</h3>
<pre><code class="language-shell"># 편집 명령어
$ gh gist edit {&lt;gist ID&gt; | &lt;gist URL&gt;}

# output
편집할 수 있는 NANO같은 에디터가 표시가 됨.
</code></pre>
<h3 id="list">List</h3>
<pre><code class="language-shell"># 리스트 명령어 * ls는 되지 않습니다.
$ gh gist list

# output
&lt;gist ID&gt;  gh-gist-test  1 file  secret  about 2 minutes ago
</code></pre>
<h3 id="view">view</h3>
<pre><code class="language-shell"># 확인 명령어
$ gh gist list {&lt;gist id&gt; | &lt;gist url&gt;}

# output
gh-gist-test
gist 테스트입니다.
</code></pre>
<h2 id="3issue">3. Issue</h2>
<p>깃허브의 <strong>issue를 관리</strong>하는 명령어입니다.</p>
<ul>
<li><strong>Create</strong><br />
새로운 issue를 생성합니다.</li>
<li><strong>Close</strong><br />
issue를 클로즈합니다.</li>
<li><strong>List</strong><br />
현재의 리포지토리에 이슈들의 리스트를 표시합니다.</li>
<li><strong>Reopen</strong><br />
issue를 다시 open합니다.</li>
<li><strong>Status</strong><br />
관련된 issue의 상태를 확입니다.</li>
<li><strong>View</strong><br />
특정한 issue를 표시합니다.</li>
</ul>
<hr></hr>
<h3 id="create">Create</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh issue create --title "I found a bug" --body "Nothing works"

# output
Creating issue in trapkka997/gh-test
https://github.com/trapkka997/gh-test/issues/1
</code></pre>
<p>이슈가 생성된 것을 확인할 수 있다.<br />
<amp-img src="/content/images/2020/09/gh1.png" alt="gh1" width="600" height="400" layout="responsive"></amp-img></p>
<h3 id="close">Close</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh issue close {&lt;number&gt; | &lt;url&gt;}

# output
Closed issue #1 (I found a bug)
</code></pre>
<p>이슈가 클로즈 된 것을 확인할 수 있다.<br />
<amp-img src="/content/images/2020/09/gh2.png" alt="gh2" width="600" height="400" layout="responsive"></amp-img></p>
<h3 id="list">List</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh issue list -s all 

# output
Showing 1 of 1 issue in trapkka997/gh-test that matches your search
#1  I found a bug    about 15 minutes ago
</code></pre>
<h3 id="reopen">Reopen</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh issue reopen {&lt;number&gt; | &lt;url&gt;} [flags]

# output
✔ Reopened issue #1 (I found a bug)
</code></pre>
<h3 id="status">status</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh issue status

# output
Relevant issues in trapkka997/gh-test

Issues assigned to you
  There are no issues assigned to you

Issues mentioning you
  There are no issues mentioning you

Issues opened by you
  #1  I found a bug    about 5 minutes ago
</code></pre>
<h3 id="view">view</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh issue view {&lt;number&gt; | &lt;url&gt;} [flags]

# output
I found a bug
Open • trapkka997 opened about 44 minutes ago • 0 comments
  Nothing works                                                               
View this issue on GitHub: https://github.com/trapkka997/gh-test/issues/1
</code></pre>
<h2 id="4pr">4. PR</h2>
<p>깃허브의 <strong>풀, 리퀘스트를 관리</strong>하는 명령어입니다.</p>
<ul>
<li><strong>Checkout</strong><br />
체크아웃 합니다.</li>
<li><strong>Checks</strong><br />
CI 상태를 표시합니다.</li>
<li><strong>Close</strong><br />
현재의 리포지토리에 이슈들의 리스트를 표시합니다.</li>
<li><strong>Create</strong><br />
pr을 생성합니다.</li>
<li><strong>Diff</strong><br />
변화한 내용을 표시합니다.</li>
<li><strong>List</strong><br />
pr들의 리스트를 표시합니다.</li>
<li><strong>Merge</strong><br />
merge 합니다.</li>
<li><strong>Ready</strong><br />
ready상태로 만듭니다.</li>
<li><strong>Reopen</strong><br />
pr을 Reopen합니다.</li>
<li><strong>Review</strong><br />
pr에 리뷰를 추가합니다.</li>
<li><strong>View</strong><br />
특정한 pr을 표시합니다.</li>
</ul>
<hr></hr>
<h3 id="checkout">Checkout</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr checkout {&lt;number&gt; | &lt;url&gt; | &lt;branch&gt;} [flags]

# output
Switched to branch 'trapkka997'
Your branch is up to date with 'origin/trapkka997'.
Already up to date.
</code></pre>
<h3 id="checks">Checks</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr checks

# output
</code></pre>
<h3 id="close">Close</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr close {&lt;number&gt; | &lt;url&gt; | &lt;branch&gt;} [flags]

# output
✔ Closed pull request #3 (두 번째 pr)
</code></pre>
<h3 id="create">Create</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr create

# output
? Title The bug is fixed!
? Body &lt;Received&gt;
? What's next? Submit
https://github.com/trapkka997/gh-test/pull/2
</code></pre>
<p>pr이 생성된 것을 확인할 수 있다.<br />
<amp-img src="/content/images/2020/09/gh3.png" alt="gh3" width="600" height="400" layout="responsive"></amp-img></p>
<h3 id="diff">Diff</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr diff [&lt;number&gt; | &lt;url&gt; | &lt;branch&gt;] [flags]

# output
diff --git a/README.md b/README.md
index 3682bf3..272afa4 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# GH-TEST
+## GH-TEST

 GitHub CLI
--- add ghb
\ No newline at end of file
+깃허브 CLI

</code></pre>
<h3 id="list">List</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr list

# output
Showing 1 of 1 open pull request in test-gth/test-gh
#1  help this  trapkka997:trapkka997
(END)
</code></pre>
<h3 id="merge">Merge</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr merge

# output
? What merge method would you like to use? Create a merge commit
? Delete the branch locally and on GitHub? Yes
✔ Merged pull request #2 (The bug is fixed!)
✔ Deleted branch ghb and switched to branch master
</code></pre>
<h3 id="ready">Ready</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr ready [&lt;number&gt; | &lt;url&gt; | &lt;branch&gt;] [flags]

# output
</code></pre>
<h3 id="reopen">Reopen</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr reopen {&lt;number&gt; | &lt;url&gt;} [flags]

# output
✔ Reopened pull request #3 (두 번째 pr)
</code></pre>
<h3 id="review">Review</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr review {&lt;number&gt; | &lt;url&gt;} [flags]

# output
? What kind of review do you want to give? Request changes
? Review body &lt;Received&gt;
Got:
  이상한데요..﻿                                                                
? Submit? Yes
+ Requested changes to pull request #4
</code></pre>
<p><strong>Comment</strong>, <strong>Approve</strong>, <strong>Request Changes</strong>를 선택하여 리뷰를 남길 수 있습니다.</p>
<h3 id="view">view</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh pr view {&lt;number&gt; | &lt;url&gt;} [flags]

# output
Open • trapkka997 wants to merge 1 commit into master from trapkka997
  oops&lt;U+FEFF&gt;                                                                        
View this pull request on GitHub: https://github.com/test-gth/test-gh/pull/1
</code></pre>
<h2 id="5release">5. Release</h2>
<p>깃허브의 <strong>릴리즈를 관리</strong>하는 명령어입니다.</p>
<ul>
<li><strong>Create</strong><br />
새로운 릴리즈를 생성합니다.</li>
<li><strong>Delete</strong><br />
릴리즈를 삭제합니다.</li>
<li><strong>Download</strong></li>
<li><strong>List</strong></li>
<li><strong>Upload</strong></li>
<li><strong>view</strong><br />
릴리즈의 대한 정보를 표시합니다.</li>
</ul>
<hr></hr>
<h3 id="create">Create</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh release create v1.0.1   

# output
? Title (optional) Release v1.0.1 !
? Release notes Write my own
? Is this a prerelease? Yes
? Submit? Publish release
https://github.com/trapkka997/gh-test/releases/tag/v1.0.1
</code></pre>
<p>릴리즈가 생성된 것을 확인할 수 있다.<br />
<amp-img src="/content/images/2020/09/gh4.png" alt="gh4" width="600" height="400" layout="responsive"></amp-img></p>
<h3 id="delete">Delete</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh release delete &lt;tag&gt; [flags]

# output
Closed issue #1 (I found a bug)
</code></pre>
<h3 id="downolad">Downolad</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh release download [&lt;tag&gt;] [flags]

# output asset이 다운로드 됨.
</code></pre>
<h3 id="list">List</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh release list [flags]

# output
Release v1.0.1 !  Pre-release  (v1.0.1)  about 4 hours ago
</code></pre>
<h3 id="upload">Upload</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh release upload &lt;tag&gt; &lt;files&gt;... [flags]

# output
Successfully uploaded 1 asset to v1.0.1
</code></pre>
<h3 id="view">View</h3>
<pre><code class="language-shell"># .git파일이 존재하는 디렉토리에서 실행한다.
$ gh release view [&lt;tag&gt;] [flags]

# output
v1.0.1
Pre-release • trapkka997 released this about 4 hours ago
  beta﻿                                                                        
Assets
test  12 B
View on GitHub: https://github.com/trapkka997/gh-test/releases/tag/v1.0.1
</code></pre>
<h1 id>결론</h1>
<p><strong>GitHub CLI</strong>명령어들을 하나씩 써가면서 <strong>git</strong>과의 차이점을 생각해봤는데, 써보니까 느낀게 결국 <strong>GitHub</strong>에서 제공하는 기능들, 즉 <strong>GitHub</strong>에서만 가능한 것들 전부였습니다.<br />
<strong>Git</strong>명령어로 <strong>GitHub</strong>에 있는 기능들을 쓰지 못하고, 물론 <strong>GitHub CLI</strong>명령어가 <strong>Git</strong>명령어을 대체할 수도 없고 양쪽 전부 써야하는 것을 느꼈습니다.(<strong>Git</strong>은 <strong>Git</strong>이고 <strong>GitHub</strong>는 <strong>GitHub</strong>였습니다.)<br />
CLI를 이용하여 <strong>GitHub</strong>를 다룰 수 있다는 건, <strong>GitHub</strong>도 프로그램으로 인한 자동화가 된다는 것이고 더더욱 간편해질 것이라고 생각되네요.</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>코딩터</h3>
            <p>Programming Your Home.</p>
        <p><a href="https://gyutaehan.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
